appName: pgadmin-default

fastapiName: fastapi

fastapiNodeport: fastapinodeport

namespace: default

image:
  name: ykadi/datascientestapi
  tag: ""

#hostIngress1: www.devops-youss.cloudns.ph
#hostIngress2: pgadmin.devops-youss.cloudns.ph





clusterIssuerNameProd: letsencrypt-prod
#clusterIssuerNameDev: letsencrypt-dev
