appName: pgadmin-prod

fastapiName: fastapi-prod

namespace: prod

pvcName: postgres-pv-claim-prod

storageClassName: stclassname-prod

pvName: postgres-pv-prod

clusterIssuerName: letsencrypt-prod


hostIngress1: fastapi.devops-youss.cloudns.ph
hostIngress2: prod-pgadmin.devops-youss.cloudns.ph
